image:
  - Visual Studio 2019
  - Ubuntu

for:
-
  matrix:
    only:
      - image: Visual Studio 2019
  install:
    - choco install -y winpcap

-
  matrix:
    only:
      - image: Ubuntu
  environment:
    DOTNET_ARGS: -f netcoreapp2.1
  install:
    - sudo apt-get -qy install libpcap-dev

build: off

test_script:
  - dotnet test -c Release $DOTNET_ARGS
