language: csharp

matrix:
    include:
        - os: linux
          dotnet: 2.1.502
        - os: osx
          dotnet: 2.1.502
        - os: windows
          language: generic

install: bash .config/travis/install.sh
script: bash .config/travis/test.sh
