version: 2.1

orbs:
  win: circleci/windows@2.3.0

jobs:
  npcap:
    executor:
      name: win/default
    steps:
      - checkout
      - run:
          name: Install
          # This will not work, silent intallation requires an OEM installer
          # See https://github.com/secdev/scapy/blob/master/.appveyor.yml
          command: choco install -y npcap --version 0.86
      - run:
          name: Build
          command: dotnet build -c Release
      - run:
          name: Test
          command: dotnet test -c Release

  winpcap:
    executor:
      name: win/default
    steps:
      - checkout
      - run:
          name: Install
          command: choco install -y winpcap
      - run:
          name: Build
          command: dotnet build -c Release
      - run:
          name: Test
          command: dotnet test -c Release


workflows:
  version: 2
  build:
    jobs:
      #- npcap
      - winpcap
